<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    
    .messages {
      height: 200px;
      overflow-y: scroll;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .message {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .message strong {
    margin-right: 5px;
    font-weight: bold;
  }

    .logout {
      text-align: center;
    }
    
    .logout button {
      background-color: #dc3545;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .logout button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="room-name">Chat</h1>
    
    <div class="messages" id="messageContainer"></div>
    
    <div id="messageForm">
      <label for="messageInput">Enviar mensagem:</label>
      <input type="text" id="message_input" name="message_input" placeholder="Digite sua mensagem...">
      
    </div>
    
    <div class="logout">
      <button onclick="">Logout</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
 <script src="chat.js"></script>